{
  "name": "sunshine",
  "template": {
    "extends": [
      "nodeEslint"
    ]
  },
  "version": "0.0.1",
  "description": "nixOS Update Daemon",
  "main": "index.js",
  "scripts": {
    "test": "mocha -A",
    "cov": "nyc mocha",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "keywords": [
    "nixos",
    "update",
    "daemon"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "eslint": "*",
    "eslint-config-aegir-standalone": "*",
    "eslint-config-oclif": "*",
    "mocha": "*",
    "nyc": "*"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "cron-parser": "^2.16.3",
    "debug": "^4.1.1",
    "joi": "^17.2.1",
    "mkdirp": "^1.0.4",
    "mkg-bin-gen": "^0.1.4",
    "mkgs-tool": "^0.1.10",
    "node-cron": "^2.0.3",
    "rimraf": "^3.0.2",
    "scriptrr": "^0.1.5"
  }
}
